{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/context/*": ["context/*"],
            "@/lib/*": ["lib/*"],
            "@/public/*": ["public/*"],
            "@/hooks/*": ["hooks/*"],
            "@/helpers": ["helpers"]
        }
    }
}
